SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name ="a0a0" Grid.Column="0" Grid.Row="0" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a0a1" Grid.Column="0" Grid.Row="1" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a0a2" Grid.Column="0" Grid.Row="2" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a0a3" Grid.Column="0" Grid.Row="3" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a0a4" Grid.Column="0" Grid.Row="4" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>

        <Button Name ="a1a0" Grid.Column="1" Grid.Row="0" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a1a1" Grid.Column="1" Grid.Row="1" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a1a2" Grid.Column="1" Grid.Row="2" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a1a3" Grid.Column="1" Grid.Row="3" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a1a4" Grid.Column="1" Grid.Row="4" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>

        <Button Name ="a2a0" Grid.Column="2" Grid.Row="0" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a2a1" Grid.Column="2" Grid.Row="1" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a2a2" Grid.Column="2" Grid.Row="2" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a2a3" Grid.Column="2" Grid.Row="3" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a2a4" Grid.Column="2" Grid.Row="4" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>

        <Button Name ="a3a0" Grid.Column="3" Grid.Row="0" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a3a1" Grid.Column="3" Grid.Row="1" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a3a2" Grid.Column="3" Grid.Row="2" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a3a3" Grid.Column="3" Grid.Row="3" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a3a4" Grid.Column="3" Grid.Row="4" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>

        <Button Name ="a4a0" Grid.Column="4" Grid.Row="0" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a4a1" Grid.Column="4" Grid.Row="1" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a4a2" Grid.Column="4" Grid.Row="2" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a4a3" Grid.Column="4" Grid.Row="3" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>
        <Button Name ="a4a4" Grid.Column="4" Grid.Row="4" Content="." Foreground ="LightCyan" FontSize="1" Background="LightCyan" Click="OnClickPlayer" ClickMode ="Release"/>


        <Button Name ="b5b0" Grid.Column="5" Grid.Row="0" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b5b1" Grid.Column="5" Grid.Row="1" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b5b2" Grid.Column="5" Grid.Row="2" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b5b3" Grid.Column="5" Grid.Row="3" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b5b4" Grid.Column="5" Grid.Row="4" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>

        <Button Name ="b6b0" Grid.Column="6" Grid.Row="0" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b6b1" Grid.Column="6" Grid.Row="1" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b6b2" Grid.Column="6" Grid.Row="2" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b6b3" Grid.Column="6" Grid.Row="3" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b6b4" Grid.Column="6" Grid.Row="4" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>

        <Button Name ="b7b0" Grid.Column="7" Grid.Row="0" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b7b1" Grid.Column="7" Grid.Row="1" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b7b2" Grid.Column="7" Grid.Row="2" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b7b3" Grid.Column="7" Grid.Row="3" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b7b4" Grid.Column="7" Grid.Row="4" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>

        <Button Name ="b8b0" Grid.Column="8" Grid.Row="0" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b8b1" Grid.Column="8" Grid.Row="1" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b8b2" Grid.Column="8" Grid.Row="2" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b8b3" Grid.Column="8" Grid.Row="3" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b8b4" Grid.Column="8" Grid.Row="4" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>

        <Button Name ="b9b0" Grid.Column="9" Grid.Row="0" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b9b1" Grid.Column="9" Grid.Row="1" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b9b2" Grid.Column="9" Grid.Row="2" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b9b3" Grid.Column="9" Grid.Row="3" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>
        <Button Name ="b9b4" Grid.Column="9" Grid.Row="4" Content="." Foreground ="White" FontSize="1" Background="White" Click="OnClickEnemy" ClickMode ="Release"/>



    </Grid>
</Window>
